<html>
    <head>
        <title>KurdMux</title>
        <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="http://services.webchin.org/web-fonts/web-font?font=xmvahidbd" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            header {
                height: 25px;
                background-color:rgb(148, 116, 116);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                box-shadow:3px 4px 5px grey;
            }
            .container {
                padding:20px;
            }
            body{
                background-color: indianred;
                font-family: "XM Vahid";
            }
         #left {
             text-align: left;
             float: left;
             color: honeydew;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             display:block ;
              position:relative ;
              text-transform:uppercase ;
              font-family: "XM Vahid";
         }
         #left2 {
             text-align: left;
             color: rgb(53, 7, 1);
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             display:block ;
              position: sticky;
              text-transform:uppercase ;
              padding:0px;
              margin:0px;
              font-family: "XM Vahid";
         }
         #background {
             background-color: rgb(109, 85, 85);
             padding:15px;
             padding-left: 5px;
             padding-top:5px;
             height:110px;
         }
         img {
             width:80px;
             height:80px;
             border-radius:10px;
             display:block ;
              position: absolute; ;
              text-transform:uppercase ;
              padding:0px;
              padding-bottom: 30px;
         }
         a {
             color:khaki;
             text-decoration: none;
             font-family: "XM Vahid";
         }
            </style>
                 <body dir="rtl">
                   <header>
                       <div class="row-sm-5">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <div id="left">KurdMux</div>
                </div>
             </header>

               <div id="background">
                  <h3 id="left2">KurdMux</h3>
                    <img src="https://darkwebsolutions.com/wp-content/uploads/2019/12/TERMUX.png" >

                    </div>
        <div class="container">
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><a href="#">ماڵەوە</a></li>
                        <li>
                          <a href="#">تێرمووکس چییە؟</a>
                        </li>
                            <li><a href="#">فێربونی تێرمووکس</a></li>
                            <li><a href="#">کۆماند</a></li>
                            <li><a href="#">دەربارەی ئێمە</a></li>
                      </ul>
                      <div class="span9">
                        <div class="hero-unit">
                          <h1>سڵاو جیهان!</h1>
                          <p>ئەمە نموونەیەکی Twitter Bootstrap ـە لەسەر بنەمای نووسینی ڕاست بۆ چەپ RTL</p>
                          <p><a href="#" class="btn btn-primary btn-large">زۆرتر بخوێنەوە &raquo;</a></p>
                        </div>
                        <div class="span9">
                            <div class="hero-unit">
                              <h1>سڵاو جیهان!</h1>
                              <p>ئەمە نموونەیەکی Twitter Bootstrap ـە لەسەر بنەمای نووسینی ڕاست بۆ چەپ RTL</p>
                              <p><a href="#" class="btn btn-primary btn-large">زۆرتر بخوێنەوە &raquo;</a></p>
                            </div>
                            <div class="span9">
                                <div class="hero-unit">
                                  <h1>سڵاو جیهان!</h1>
                                  <p>ئەمە نموونەیەکی Twitter Bootstrap ـە لەسەر بنەمای نووسینی ڕاست بۆ چەپ RTL</p>
                                  <p><a href="#" class="btn btn-primary btn-large">زۆرتر بخوێنەوە &raquo;</a></p>
                                </div>
                                <div class="span9">
                                    <div class="hero-unit">
                                      <h1>سڵاو جیهان!</h1>
                                      <p>ئەمە نموونەیەکی Twitter Bootstrap ـە لەسەر بنەمای نووسینی ڕاست بۆ چەپ RTL</p>
                                      <p><a href="#" class="btn btn-primary btn-large">زۆرتر بخوێنەوە &raquo;</a></p>
                                    </div>
                                    <div class="span9">
                                        <div class="hero-unit">
                                          <h1>سڵاو جیهان!</h1>
                                          <p>ئەمە نموونەیەکی Twitter Bootstrap ـە لەسەر بنەمای نووسینی ڕاست بۆ چەپ RTL</p>
                                          <p><a href="#" class="btn btn-primary btn-large">زۆرتر بخوێنەوە &raquo;</a></p>
                                        </div>
                                        <div class="span9">
                                            <div class="hero-unit">
                                              <h1>سڵاو جیهان!</h1>
                                              <p>ئەمە نموونەیەکی Twitter Bootstrap ـە لەسەر بنەمای نووسینی ڕاست بۆ چەپ RTL</p>
                                              <p><a href="#" class="btn btn-primary btn-large">زۆرتر بخوێنەوە &raquo;</a></p>
                                            </div>

            </div>
       </body>
</html>
